# Docker用環境変数設定

# Rails設定
RAILS_ENV=development
RAILS_SERVE_STATIC_FILES=true

# データベース設定
DATABASE_HOST=db
DATABASE_USERNAME=ajax_app
DATABASE_PASSWORD=password
DATABASE_NAME=ajax_app_development

# Redis設定
REDIS_URL=redis://redis:6379/0

# セキュリティ設定
SECRET_KEY_BASE=your_secret_key_base_here
RAILS_MASTER_KEY=your_master_key_here

# その他の設定
RAILS_MAX_THREADS=5
WEB_CONCURRENCY=2